%{
#include "parser.tab.h"
void yyerror(const char *s);
extern YYLTYPE yylloc;  // Add this line for location tracking
%}

%option yylineno
%option noyywrap nounput

%%
[ \t\n]       ;          // Skip whitespace (but \n will increment yylineno)
[0-9]+        { yylval.num = atoi(yytext); return NUMBER; }
[a-zA-Z]+     { yylval.id = strdup(yytext); return IDENTIFIER; }
"+"           { return ADD; }
"-"           { return SUB; }
"*"           { return MUL; }
"/"           { return DIV; }
"="           { return ASSIGN; }
";"           { return SEMICOLON; }
.             { yyerror("Invalid character"); }
%%



%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int yylex();
void yyerror(const char *s);
extern int yylineno;  // Add this line
int temp_count = 0;
%}

%locations  // Add this for location tracking
%union {
    int num;
    char *id;
    char *str;
}

%token <num> NUMBER
%token <id> IDENTIFIER
%token ADD SUB MUL DIV ASSIGN SEMICOLON

%type <id> expression term factor
%type <str> statement
%type <str> program

%%
program: /* empty */ { $$ = NULL; }
       | program statement { $$ = $2; }
       | program error SEMICOLON { yyclearin; $$ = NULL; }  // Error recovery
       ;
  
statement: IDENTIFIER ASSIGN expression SEMICOLON {
    printf("%s = %s\n", $1, $3);
    free($3);
    $$ = $1;
}
;

expression: term { $$ = $1; }
          | expression ADD term {
              printf("t%d = %s + %s\n", ++temp_count, $1, $3);
              char *temp = malloc(10);
              sprintf(temp, "t%d", temp_count);
              free($1); free($3);
              $$ = temp;
          }
          | expression SUB term {
              printf("t%d = %s - %s\n", ++temp_count, $1, $3);
              char *temp = malloc(10);
              sprintf(temp, "t%d", temp_count);
              free($1); free($3);
              $$ = temp;
          }
          ;

term: factor { $$ = $1; }
    | term MUL factor {
        printf("t%d = %s * %s\n", ++temp_count, $1, $3);
        char *temp = malloc(10);
        sprintf(temp, "t%d", temp_count);
        free($1); free($3);
        $$ = temp;
    }
    | term DIV factor {
        printf("t%d = %s / %s\n", ++temp_count, $1, $3);
        char *temp = malloc(10);
        sprintf(temp, "t%d", temp_count);
        free($1); free($3);
        $$ = temp;
    }
    ;

factor: NUMBER {
    char *num_str = malloc(10);
    sprintf(num_str, "%d", $1);
    $$ = num_str;
}
| IDENTIFIER {
    $$ = strdup($1);
}
;

%%

void yyerror(const char *s) {
    fprintf(stderr, "Error: %s at or near line %d\n", s, yylineno);
}

int main() {
    yyparse();
    return 0;
}